# key = "value"
# Files MUST be in test_files

###SORTING###
input_sort="MobyDick.txt" # Plaintext file to be sorted
create_num_1="30" # create runs for the first test, merge should always be 2
create_num_2="25" # create runs for the second test
merge_way="7" # multi way merge for second test

###COMPRESSION###
input_plaintext="bee.txt" # plaintext file for compression
input_hex="beehex.txt" # hex values file for compression

###REGEX###
search_file="Quotes.txt" # file for the REsearch to search from
regex_0='"hon"' # regexeps to test
regex_1='"..!"'
regex_2='"\\*p?"'
regex_3='"\\qu?"'
regex_4='"\\*p*"'
regex_5='"\\*p+"'
regex_6='"ki|SAm|h.p"'
regex_7='"m[aoieu]n"'
regex_8='"(p|c)l(a+|e+)"'
regex_9='"pr+[oe]"'
regex_fail='"???***"' # this regex SHOULD intentionally be ILLEGAL

###ASTAR###
small_D="5" # small distance value
large_D="30" # large distance value
small_csv="small.csv" # csv files
mid_csv="clusters.csv"
largecsv="spiral.csv"
start_index_1="13" # indexes for start and end coodinates from the csv
end_index_1="49"
start_index_2="96"
end_index_2="57"
start_index_3="0"
end_index_3="174"